<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing moto</title>
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <div id="game">
        <div id="bluecar"><img src="blue.png" alt=""></div>
        <div id="racecar"><img src="race.png" alt=""></div>
    </div>
    <div id="result">
        <h1>Game Over</h1>
        <p id="score"></p>
        <button id="btn" onclick="location.reload()">Restart</button>
    </div>

    <audio id="jumpsound" src="jumpsound.mp3"></audio>
    <script src="car.js"></script>
</body>
</html>
